# restaurant_table_reservation_platform

./: README.md  dashboard.css  dashboard.js  dashboard.jsp  index.jsp  pom.xml  script.js  signUp.jsp  signUpServlet.java  signup.css  style.css
restaurant_table_reservation_platform-master/: instructions to run.txt  pom.xml
restaurant_table_reservation_platform-master/RestaurantBooking/: pom.xml
restaurant_table_reservation_platform-master/src/main/java/com/example/: AdminServlet.java  DBConnection.java  Reservation.java  ReservationServlet.java  ViewReservationsServlet.java
restaurant_table_reservation_platform-master/src/main/webapp/: bookings.jsp  index.jsp
src/main/java/: CancelBookingServlet.java  UpdateBookingServlet.java
src/main/java/com/Authentication/: LoginServlet.java  ResetPasswordServlet.java  SignupServlet.java
src/main/java/com/amali/models/: FoodItem.java  Order.java
src/main/java/com/amali/servlets/: MenuServlet.java
src/main/java/com/amali/utils/: FileUtil.java
src/main/webapp/: index.jsp  login.jsp  menu.jsp
src/main/webapp/Authentication/Page/: forgot-password.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: my-bookings.jsp
src/main/webapp/WEB-INF/files/: menu.txt
src/main/webapp/css/: style.css
src/main/webapp/sr/Home/Css/: Style.css
src/main/webapp/src/Contac/css/: contct.css
src/main/webapp/src/Contac/js/: contact.js
src/main/webapp/src/Contac/jsp/: contact.jsp
src/main/webapp/src/Home/Css/: Style.css  about.css  login_signup.css  menu.css  reservation.css
src/main/webapp/src/Home/Js/: script.js
src/main/webapp/src/Home/Page/: about.jsp  confirmation.jsp  forgot-password.jsp  reservation.jsp  signup.jsp
src/main/webapp/src/Support/css/: support.css
src/main/webapp/src/Support/js/: support.js
src/main/webapp/src/Support/jsp/: support.jsp
